{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ocr": {
    "TesseractDataPath": "C:\\SPC\\",
    "DefaultLanguage": "eng"
  },
  "OcrLimits": {
    "MaxUploadBytes": 20971520,
    "MaxPdfPages": 30
  },
  "ApiKeys": {
    "warehouse-app": {
      "Key": "change-me",
      "RequestsPerMinute": 30,
      "MaxConcurrent": 2
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5100"
      }
    }
  }

}
