{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Ocr": {
    "TesseractDataPath": "C:\\SPC",
    "DefaultLanguage": "eng"
  },
  "OcrLimits": {
    "MaxUploadBytes": 20971520,
    "MaxPdfPages": 30
  },
  "ApiKeys": {
    "dev-client": {
      "Key": "dev-key",
      "RequestsPerMinute": 60,
      "MaxConcurrent": 2
    }
  }
}
